@import "_variables";

@import "bootstrap";

.bold {
	font-weight: bold;
}

.faded {
	color: @gray-lighter;
	a {
		color: lighten(blue, 10%);
	}
}

.menu-logo {
	height: @font-size-base * 1.5;
}

.current-day {
    background-color: lighten(@brand-primary, 30%);
    color: darken(@brand-primary, 30%);
}
